.pageNav
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 24px
    list-style: none
    padding: 0 24px

    &__item
        font-size: 20px
        padding: 12px 0

        a
            color: #fff
            font-weight: 600
            text-decoration: none
            text-transform: capitalize

            &:hover
                color: #05b

