.loginForm
    background-color: var(--color-dark--2)
    border-radius: 7px
    padding: 2rem 3rem
    width: 100%
    display: flex
    flex-direction: column
    gap: 2rem

    /* Different from other form */
    width: 48rem
    margin: 8rem auto

    h2
        font-size: 2.4rem
        text-align: center

.error
    color: var(--color-error)
    margin: 0.5rem 0
    font-size: 1.6rem
    font-weight: 700
    letter-spacing: 0.025em
    text-align: center
