.mainSection
    display: flex
    flex-direction: column
    height: 85%
    align-items: center
    justify-content: center
    gap: 2.5rem
    text-align: center

    h1
        font-size: 4.5rem
        line-height: 1.3

    h2
        width: 90%
        font-size: 1.9rem
        color: var(--color-light--1)
        margin-bottom: 2.5rem
