.formInputContainer
    display: flex
    flex-direction: column
    gap: 0.5rem

.inputWrapper
    position: relative

.passwordToggle
    color: #323232
    font-size: 20px
    position: absolute
    top: 50%
    right: 16px
    transform: translateY(-50%)

