.productMain
    width: clamp(80rem, 80%, 90rem)
    margin: 6rem auto
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 7rem
    align-items: center

    img
        width: 100%

    h2
        font-size: 4rem
        line-height: 1.2
        margin-bottom: 3rem

    p
        font-size: 1.6rem
        margin-bottom: 2rem

    a
        margin-top: 2rem
